<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <style>
      table img {
    width: 50px;
}

#form {
    
    padding: 30px;
    width: 600px;
    height: 500px;
    margin: auto;
    border-radius:30px ;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px 5px #0000004a;
    border: 10px solid rgb(255, 255, 255);
}

#form input {
    border-radius: 20px;
    width: 90%;
    padding: 10px;
    margin: auto;
    text-align: center;
    text-transform: capitalize;
    padding-left: 20px;
}

h2 {
    text-transform: capitalize;
    text-align: center;
    color: rgb(0, 132, 248);
}

table {
    margin-top: 100px;
    margin: auto;
}

tbody th {
    color: rgb(19, 23, 23);
}

select {
    padding: 10px;
    margin-left: 20px;
}

#delete {
    color: red;
}

#output{
    margin-top: 50px;
}

label {
    color: rgb(0, 24, 44);
    margin: 5px;
    padding-top: 5px;
}
#submit{
    width: 150px !important ;
   display: flex;
 justify-content: center;
 border-radius: 50px;
 margin-top: 20px !important;
 box-shadow: 0 0 15px 5px #0000004a;

}

#submit:hover {
    background-color: rgb(62, 90, 182);
    transition: all 0.5S;
    color: aliceblue;
}
    /* #form{
      width: 400px;
      height: 600px;
      background: rgb(240, 239, 239) ;
      margin: auto;
      margin-top: 20px;
    } 
    #form input{
      padding: 10px;
      margin: 10px;
      margin-top: 50px;
    }
    h3{
      color: rgb(0, 0, 0);
      text-align: center;
    }
    label{
      text-transform: capitalize;
      color: rgb(0, 0, 0);
    }
    #category{
      padding: 10px;
    }
    #submit{
      color: blue;
    }
    #submit:hover{
      background-color: rgb(7, 151, 108);
      color: aliceblue;
      transition: all 0.5s;
    } */
  </style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Bookstor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./add.html">ADD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./cart.html">CART</a>
            </li>
        </div>
    </div>
</nav>
  <!-- <form id="form">
    <h3>Add Books Stor</h3>
    <label>enter book title =</label>
    <input type="text" id="bookname" placeholder="enter book title" required><br>
    <label>enter book img url  =</label>
    <input type="url" id="img" placeholder="enter url" required>
    <label>enter book price =</label>
    <input type="number" id="price" placeholder="price" required><br><br>
    <label>select book category =</label>
    <select name="" id="category" required>
      <option value="" selected>select category</option>
      <option value="gandhi ji">gandhi ji</option>
      <option value="Abdul kalam">Abdul kalam</option>
      <option value="modi">modi</option>
    </select><br>
    <input type="submit" id="submit" value="add">
  </form> -->
  <form id="form">

    <h2> ENTER PRODUCT DETAILS </h2>

    <label> Enter Name</label> <br>
    <input type="text" placeholder="product name" id="bookname" required><br><br>
    <label> ENTER ITEM NAME</label><br>

    <input type="text" placeholder="enter price  " id="price" required><br><br>
    <label>ENTER IMG URL</label>
    <input type="src" placeholder="img URL" id="img" required><br><br>
    <label>SELECT CATEGORY</label>
    <select name="select category " id="category" required>
      <option value="select category ">select category </option>
      <option value="gandhi ji">optin-1 </option>
      <option value="girl">option-2</option>
      <option value="gandhi ji">option-3</option>
    </select><br><br>
    <input type="submit" id="submit" value="add">
  </form>
</body>
<script>
  let books = JSON.parse(localStorage.getItem('data')) || []
    const localdata = (e) => {
      e.preventDefault()

      let data = {
        bookname: document.getElementById("bookname").value,
        img: document.getElementById("img").value,
        price: document.getElementById("price").value,
        category:document.getElementById("category").value,
      }
      books.push(data);
      localStorage.setItem("data", JSON.stringify(books));
    };


 
    document.getElementById("form").addEventListener("submit", localdata)
</script>
  
</html>